AUTH_SECRET="kZ0/n+o5+3MQk+XLTcUM/X7MA7kmocMlUZz85HTIpdw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://neondb_owner:P89BeJIskKDC@ep-cool-shape-a44n3tqn.us-east-1.aws.neon.tech/blog?sslmode=require"
AUTH_TRUST_HOST="blog.933331.xyz"